spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5433/dbliteralura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#de esta forma el ba a identificar cuando hay un cambio en la aplicacion
#y va a preguntar esto esta iguak en la oalicacion y en la BD o ubo una actualizacion entonces voy a actualizar en la BD
spring.jpa.hibernate.ddl-auto=update


#Con el objetivo de conseguir ver todas las operaciones realizadas en la base de datos
#Nos van a permitir ver algunos Logs de lo que esta sucediendo a nivel de BD
spring.jpa.show-sql=true
spring.jpa.format-sql=true